<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LoginActivity"
    android:background="#C0E8EE">

    <ImageView
        android:layout_width="198dp"
        android:layout_height="129dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/nuhafinal" />
    <TextView
        android:id="@+id/textviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:text="Login Page"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#0A535E"/>

    <EditText
        android:id="@+id/text2"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF27201F"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"

        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="7dp"

        android:fontFamily="sans-serif-condensed-light"
        android:hint="password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF27201F"
        android:textColorHint="@color/colorPrimaryDark" />
    <CheckBox
        android:id="@+id/showpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"/>

    <Button
        android:id="@+id/bit1"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signin_buttondesign"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Sign  in"
        android:layout_marginLeft="15dp"
        android:textColor="#F5F2F2"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textviewid2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="New Here? Create Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#110B0B"
        android:textSize="25dp" />
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/forgetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Forgot Password ? "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#110B0B"/>


    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:visibility="gone" />




</LinearLayout>