<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorA"
    android:orientation="vertical"
    tools:context=".AlarmActivity5">


    <EditText
        android:id="@+id/ed3"
        android:layout_width="125dp"
        android:background="@color/colorw"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/string_5"
        android:inputType="text" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="122dp"
        android:background="@color/colorw"
        android:ems="10"
        android:hint="@string/string_6"
        android:inputType="text" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed4"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/bu1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_cap"
                android:text="Capsule"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_tab"
                android:text="Tablet"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_injection"
                android:text="Injection"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/bu4"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_insulin"
                android:text="Insulin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_inhaler"
                android:text="Inhaler"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:background="@color/colorr"
        android:layout_marginTop="325dp"
        android:text="Set"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonsave"
        android:layout_below="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:background="@color/colorr"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textStyle="bold" />

</RelativeLayout>