<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3D0ED"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Period">
    <Button
        android:id="@+id/bitperiod"
        android:layout_width="292dp"
        android:layout_height="57dp"

        android:layout_marginTop="300dp"
        android:background="@drawable/periodbutton"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Details"
        android:layout_marginLeft="40dp"
        android:textColor="#F5F2F2"
        android:textSize="30dp" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"

        app:backgroundTint="#00BCD4"
        android:layout_alignParentRight="true" />



</RelativeLayout>