<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorA"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"


    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b"

        android:layout_width="167dp"
        android:layout_height="173dp"
        android:background="@drawable/water1"
        android:hint="@string/string_2"
        android:textStyle="bold"
        android:textSize="15dp"


        />

    <Button
        android:id="@+id/b1"


        android:layout_width="166dp"
        android:layout_height="179dp"
        android:layout_marginTop="25dp"
        android:hint="@string/string_1"
        android:textStyle="bold"
        android:textSize="15dp"

        android:background="@drawable/pill1"
        />


</LinearLayout>