<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Bmi3Activity"
    android:background="@color/colorP"
    android:padding="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_below="@+id/text2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="again calculate"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/colorAccent"
            />












    </RelativeLayout>


</ScrollView>