<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AmbulanceActivity"
    android:background="#C2CEB4"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/texthospital"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="HOSPITAL NAME"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textcontac"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CONTACT NUMBER"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/callbuttonicon"
                android:layout_width="15dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="CALL"
                android:textAlignment="center"
                android:textColor="#141313"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text1"
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Islami Bank Hospital
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0431-71036"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text3"
                android:layout_width="79dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Maternity Hospital
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0431-64590"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text5"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text=" Sher-E-Bangla Medical College Hospital (SBMCH)
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/text6"
                android:layout_width="85dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0431-63400"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text7"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="General Hospital
"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text8"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="01730-324760"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>



        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text9"
                android:layout_width="79dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Sadar Hospital"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text10"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0431-64372"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Sheba Clinic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text12"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="01716-071470 "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text13"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Momota Clinic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text14"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8614001-5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text15"
                android:layout_width="106dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Islam Poly Clinic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text16"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="502024"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/text17"
                android:layout_width="88dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Health Care Clinic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text18"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7163267"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>
            <Button
                android:id="@+id/callbutton8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="58dp"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/text19"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="BAVS Maternity Hospital"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#282E52">

            </TextView>

            <TextView
                android:id="@+id/text20"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0431-63868"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0E0D0D">

            </TextView>

            <Button
                android:id="@+id/callbutton9"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/ic_call_black_24dp">

            </Button>


        </LinearLayout>


    </LinearLayout>

</ScrollView>

