<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firstaid">

    <ListView
        android:id="@+id/listviewId"
        android:dividerHeight="5dp"
        android:divider="#FCC4C2C6"
        android:listSelector="#737375"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</RelativeLayout>