<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NewActivity">


    <TextView

        android:id="@+id/textview"
        android:text="Item details here"
        android:textSize="30dp"
        android:textColor="#181717"
        android:textStyle="normal"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8DC9C2"/>



</ScrollView>