<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity6">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/tp1"
        android:timePickerMode="clock"
        android:layout_marginTop="55dp"

        ></TimePicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv1"
        android:padding="15dp"
        android:layout_marginLeft="30dp"

        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Time: "
        >

    </TextView>

    <Button
        android:id="@+id/bt"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:background="#337477"
        android:onClick="setTimer"
        android:text="Set time"
        android:textColorLink="#8BB3B5"
        android:textCursorDrawable="@color/colorA" />

</RelativeLayout>