<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorw"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:text="Name :Napa"
        android:textColor="@color/colorPri"
        >

    </TextView>
    <TextView
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPri"
        android:id="@+id/demo2"
        android:layout_below="@+id/demo1"
        android:text="Dose :2 pills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>