<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recycleimageid"
            android:scaleType="fitXY"

            />
        <TextView
            android:id="@+id/recycletextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="image name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />


    </LinearLayout>


</androidx.cardview.widget.CardView>