<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageviewid"
            android:src="@drawable/fracture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewid1"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Sudden fracture in your body"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textviewdescriptionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="click here for description....."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#171717"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>