<vector android:height="80dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M161,26.6c-14.5,3.8 -14.4,3.7 -71.2,59.7 -30.8,30.3 -54.3,54.2 -56.4,57.4 -6.3,9.6 -8.8,18.1 -8.8,30.8 -0.1,12.1 1.2,17.2 6.8,28 3.7,7.1 13.2,17 20,21 17.5,10.2 36.9,11 54.7,2.4 7.8,-3.8 9.7,-5.5 59.1,-54.1 52,-51.2 58.7,-58.6 62.7,-69.4 2.2,-5.8 2,-8 -1.1,-9 -2.5,-0.8 -5,1.5 -6.7,6.3 -0.8,2.1 -2.9,6 -4.7,8.8 -1.8,2.7 -26.2,27.8 -54.1,55.6 -55.6,55.3 -55.7,55.4 -70.5,58.5 -13,2.8 -26,-0 -37.8,-8.1 -19.6,-13.3 -26.3,-39.2 -15.8,-61.4 2.7,-5.8 6.3,-9.8 28.2,-31.9l25.1,-25.2 31,31c17,17 31.7,31 32.6,31 1.9,-0 3.9,-2 3.9,-4 0,-0.8 -13.7,-15.2 -30.5,-32 -16.8,-16.8 -30.5,-31 -30.5,-31.6 0,-0.5 11.1,-12 24.8,-25.5 26.2,-26 29.1,-28.1 41.7,-31.4 20.8,-5.3 44.1,5 54.2,24 3.8,7.2 5.3,12.7 6.2,22 0.5,6.3 0.8,7 2.9,7.3 5.3,0.8 6.4,-4.3 3.7,-17.1 -4.3,-20.6 -21.1,-37.8 -42,-43.2 -7.4,-1.9 -20.2,-1.8 -27.5,0.1z" android:strokeColor="#00000000"/>
</vector>
