<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M399.1,1.8c-3.8,2.1 -7.1,7.3 -7.1,11.3 0,5.2 3.2,13.1 8.5,21 3,4.5 5.5,8.6 5.5,9.2 0,1.1 -15,16.7 -16.1,16.7 -0.5,-0 -4.1,-2.1 -8,-4.7 -7.6,-4.9 -18.5,-9.2 -23.2,-9.3 -4.5,-0 -9.5,2.6 -11.7,6.2 -4.1,6.7 -1.9,16.1 6.5,28.8l4.7,7.1 -12.4,13.2c-113.5,120.8 -241.5,257.8 -242.8,260 -1,1.6 -2.1,4.8 -2.4,7.1 -0.4,2.2 -6.2,15.8 -13.1,30l-12.3,26 -27.3,29.2c-15.1,16.1 -27.5,29.6 -27.7,30.2 -0.1,0.5 2.6,3.4 6,6.4l6.3,5.5 27.7,-29.6 27.7,-29.6 25.9,-14.2c14.3,-7.9 26.7,-14.3 27.5,-14.3 5.2,-0 11.8,-6.5 93.5,-93.4l84.7,-90 0.8,5.9 0.8,6 -10.1,20.5c-6.3,12.9 -10.8,23.6 -12.3,29l-2.2,8.5 0,92 0,92 2.2,5.5c4.6,11.1 14.2,20.7 25.3,25.3 5.3,2.1 6.7,2.2 47,2.5 44.5,0.4 49.6,-0 58.4,-4.5 6.1,-3.1 14.7,-11.1 17.9,-16.7 6,-10.3 5.8,-5.6 5.5,-107.2l-0.3,-92.9 -3.2,-9.2c-1.8,-5 -7.1,-16.8 -11.8,-26.2 -8.2,-16.5 -8.5,-17.3 -8.5,-24l0,-6.9 3.7,-0.7c8.6,-1.6 15.9,-7.8 18.2,-15.4 0.6,-2.3 1.1,-11.3 1.1,-22.2 0,-16.4 -0.2,-18.7 -1.9,-21.6 -4.9,-7.9 -22.1,-13 -49.8,-14.9l-10.2,-0.7 7.7,-8.2 7.7,-8.3 3,1.9c6.3,4.2 17.3,9 22.1,9.5 6.3,0.8 11.6,-1.4 14.4,-5.8 4.4,-6.8 1,-18.5 -9.4,-32.6 -4,-5.4 -4.5,-6.6 -3.5,-8 2.5,-3.3 14.4,-15.2 15.2,-15.2 0.5,-0 2.3,1.1 4,2.4 5.4,4 17.2,9.6 22.8,10.7 7.1,1.4 12.5,-0.3 15.6,-5 7.4,-11 -2.9,-30.6 -29.8,-56.6 -16.9,-16.3 -32.6,-27.4 -44.5,-31.5 -7.1,-2.5 -11.9,-2.5 -16.3,-0.2zM423.7,26.3c12.5,8.5 24,18.5 33.6,29.2 8.1,9.2 15.4,19.1 14.5,20 -0.7,0.7 -11.3,-5.9 -19.8,-12.3 -4.1,-3.1 -12.4,-10.6 -18.5,-16.7 -10.9,-11 -22.8,-26.5 -20.3,-26.5 0.7,-0 5.4,2.8 10.5,6.3zM425.7,63.8l7.3,6.7 -15.9,17c-8.8,9.3 -16.5,17.1 -17.1,17.3 -0.7,0.3 -4.3,-2.6 -8,-6.3l-6.9,-6.8 16.2,-17.3c8.9,-9.5 16.4,-17.3 16.7,-17.3 0.3,-0 3.8,3 7.7,6.7zM375.2,71.7c2.6,1.8 2.6,1.9 0.8,4.1 -1,1.2 -2.2,2.2 -2.7,2.2 -0.8,-0 -8.3,-10.3 -8.3,-11.4 0,-0.7 6.2,2.4 10.2,5.1zM381,112.2l10.3,9.7 -12.8,13.5 -12.7,13.6 -6.2,0.1c-3.3,-0 -12.2,0.6 -19.6,1.3 -7.4,0.7 -13.9,1 -14.3,0.6 -0.9,-0.8 10,-14 11.6,-14 0.6,-0 3.3,2.1 5.9,4.7l4.7,4.7 6,-6.5 6,-6.4 -5.5,-5 -5.5,-5 10.2,-10.8c5.6,-5.9 10.5,-10.7 10.9,-10.5 0.4,0.2 5.3,4.7 11,10zM425.3,120.9c1,1.7 1.4,3.1 1,3.1 -0.5,-0 -3.5,-1.6 -6.6,-3.6l-5.8,-3.6 2.3,-2.5 2.3,-2.5 2.5,3c1.4,1.7 3.3,4.4 4.3,6.1zM398.5,166c13.6,1.6 15.2,2.3 7,3.1 -8.9,0.8 -51.8,0.9 -61,-0 -6.2,-0.6 -6.6,-0.7 -3.7,-1.5 10.1,-2.5 42,-3.4 57.7,-1.6zM300,211.9l2.2,4.9 -81.1,86.6c-55.7,59.4 -81.9,86.6 -83.3,86.6 -2.6,-0 -19.5,-15.9 -19.7,-18.5 -0.1,-1.1 2.4,-4.5 6.1,-8.2l6.1,-6.2 5.4,4.8 5.4,4.8 5.9,-6.1 5.9,-6.1 -5.1,-5.2 -5.2,-5.2 1.9,-2.3c4.4,-5.3 11,-11.8 11.9,-11.8 0.6,-0 3.2,2.1 5.9,4.7l4.8,4.8 5.9,-6.5 5.9,-6.5 -5.4,-5 -5.4,-5 6.9,-7.5 6.9,-7.5 4.8,4.7c2.7,2.7 5.3,4.8 5.9,4.8 0.9,-0 5.4,-4.5 9.9,-9.8l1.9,-2.3 -5.2,-5.2 -5.1,-5.2 6.9,-7.2 6.8,-7.1 5.5,4.8 5.4,4.9 5.6,-5.7c3.2,-3.2 5.7,-6.1 5.7,-6.5 0,-0.5 -2.4,-3 -5.2,-5.6l-5.3,-4.9 7.2,-7.3 7.2,-7.4 4.8,4.7c2.7,2.7 5.3,4.7 5.8,4.7 0.6,-0.1 3.5,-2.8 6.5,-6.1l5.5,-6 -5.3,-5 -5.3,-5.1 2.3,-2.6c1.2,-1.4 4.3,-4.7 6.7,-7.3l4.4,-4.7 5.7,4.9 5.8,5 5.5,-6.3 5.6,-6.4 -5.1,-5.1 -5.2,-5.1 9,-9.6c4.9,-5.2 10.5,-11.3 12.4,-13.4l3.5,-3.9 0.6,13.9c0.5,11.6 1,14.8 2.9,18.8zM353.2,185.1c21.3,1 52.4,0.3 74.1,-1.8l6.8,-0.6 -0.3,11.4 -0.3,11.4 -57.9,0.3c-41.9,0.1 -58.3,-0.1 -59.2,-0.9 -1,-0.8 -1.4,-4 -1.4,-11.7l0,-10.5 7.8,0.7c4.2,0.3 17.9,1.1 30.4,1.7zM411,227.5l0,3.5 -36.5,-0 -36.5,-0 0,-3.5 0,-3.5 36.5,-0 36.5,-0 0,3.5zM423.1,265.2c8.2,16.7 11.8,26.4 10.3,27.8 -1.8,1.7 -31.1,3.4 -57.4,3.4 -24.1,-0 -39.2,-0.9 -56.2,-3l-4.6,-0.6 1.4,-5.2c0.8,-2.8 5.1,-12.6 9.6,-21.9l8.2,-16.7 40.3,-0 40.4,-0 8,16.2zM366,313.6c27.9,0.6 50.2,-0.2 65.8,-2.3l4.2,-0.6 0,65.6 0,65.7 -2.2,0.4c-5.4,1.2 -37.1,2.6 -56.8,2.6 -19.8,-0 -43.2,-1.1 -57.2,-2.6l-5.8,-0.6 0,-65.7 0,-65.7 10.8,1.3c5.9,0.7 24.4,1.6 41.2,1.9zM115.6,394.9c4.8,4.5 5.2,4 -5.8,10l-7.8,4.1 3.6,-7.7c2,-4.3 3.8,-8.4 4.1,-9.1 0.8,-1.8 1.2,-1.6 5.9,2.7zM354.9,462c21.1,0.9 51,0.2 72.9,-1.6l8.2,-0.7 0,5.7c0,12.7 -4.9,21.4 -14.7,26.2l-5.8,2.9 -41,-0c-40.8,-0 -41,-0 -45.7,-2.3 -5.3,-2.6 -11.3,-8.8 -13.4,-13.8 -0.8,-1.9 -1.4,-6.7 -1.4,-11l0,-7.7 9.3,0.7c5,0.4 19.3,1.1 31.6,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M397.5,331.9c-12.9,6 -16.5,22.2 -7.2,32.8 10.1,11.5 28.3,8.8 34.8,-5.2 7.9,-17.1 -10.5,-35.5 -27.6,-27.6zM408.4,348.6c2.7,2.6 1.2,5.8 -2.5,5.2 -2.7,-0.3 -3.7,-3.2 -1.9,-5.3 1.6,-1.9 2.5,-1.9 4.4,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M350.8,364.4c-14.7,5.3 -23.2,17.3 -23.1,32.7 0.1,19.9 19.2,35.6 38.9,31.9 20.7,-3.9 32.6,-25 25.2,-44.7 -2.9,-7.9 -11.2,-16.2 -19.1,-19.1 -6.6,-2.5 -16.1,-2.8 -21.9,-0.8zM369.6,383.1c3.5,2.1 7.4,9 7.4,13 0,3.5 -4,10.9 -7.2,13.3 -1.6,1.1 -4.9,2.1 -8,2.4 -6.2,0.4 -10.6,-1.9 -14.6,-7.8 -2,-2.9 -2.3,-4.4 -2,-8.8 0.6,-6.4 2.9,-9.9 8.9,-13 5.1,-2.7 10.2,-2.4 15.5,0.9z" android:strokeColor="#00000000"/>
</vector>
