<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="910" android:width="142.1875dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M350,24.7c-6.4,1.2 -125.9,33.6 -128.7,35 -5.1,2.4 -9.9,8.4 -11.3,14.1 -1.1,4.7 -0.9,6.1 1.9,17 1.6,6.5 3.3,12.5 3.6,13.4 0.5,1.3 -1.1,2 -8,3.8 -6.8,1.8 -8.4,2.6 -8.1,3.9 0.3,0.9 4.6,16.7 9.5,35.1 4.9,18.4 15.1,56.4 22.6,84.5 26.3,98.2 38.7,144.4 52.6,196.5 7.7,28.9 14.2,53.1 14.4,53.8 0.4,0.9 29.7,1.2 142.5,1.2l142,-0 0,-85 0,-85 -58.5,-0c-32.2,-0 -58.5,-0.2 -58.5,-0.4 0,-0.4 -9.9,-37.4 -42,-157.1 -9.4,-35.2 -19.2,-71.7 -21.7,-81 -2.5,-9.4 -4.6,-17.1 -4.7,-17.2 -0.1,-0.2 -3.4,0.6 -7.2,1.7 -3.8,1.1 -7.6,2 -8.5,2 -1.1,-0 -2.3,-2.9 -4.3,-10.8 -3.4,-13.3 -4.8,-16.3 -9.6,-20.6 -5.2,-4.7 -10.7,-6.2 -18,-4.9zM356.9,54.9c3.3,12.6 3.3,12.2 -1.9,13.6 -2.5,0.7 -29,7.8 -59,15.8 -30,8 -55.7,14.9 -57.1,15.2 -2.5,0.6 -2.6,0.4 -5.4,-10 -1.5,-5.8 -2.6,-10.7 -2.4,-10.9 0.2,-0.2 1.4,-0.7 2.6,-1 1.6,-0.5 2.3,-0.2 2.8,1.4 0.8,2.6 6.1,6 9.3,6 3.2,-0 7.9,-2.6 9.3,-5.2 0.6,-1.2 1.2,-3.5 1.3,-5.1 0.1,-2.6 0.7,-3.2 4.6,-4.3 5.8,-1.8 5.5,-1.8 6.7,0.9 1.5,3.2 7.6,6 11.2,5.2 4.3,-0.9 8.5,-5.8 8.3,-9.8 -0.1,-3.2 0.1,-3.4 4.8,-4.6l5,-1.3 3.4,3.6c2.8,3 4,3.6 7.5,3.6 5.6,-0 10.1,-4.2 10.1,-9.4 0,-3.3 0.3,-3.6 4.3,-4.6 2.3,-0.6 4.7,-1.3 5.4,-1.5 0.7,-0.2 1.5,0.5 1.8,1.5 0.3,1.1 1.8,2.9 3.2,4 5.6,4.3 14.7,1.1 15.8,-5.7 1,-5.8 1.3,-6.3 3.7,-6.3 2.1,-0 2.6,0.9 4.7,8.9zM390.8,113.7c4.5,17 12.7,47.4 18.1,67.8 5.5,20.3 16.1,59.9 23.6,87.9l13.6,51 -16.4,16.5c-9.1,9.1 -17,17.7 -17.7,19 -3.1,6.1 2.7,14.1 10.2,14.1 3.9,-0 4.7,-0.6 22.2,-18l18.2,-18 24.7,-0 24.7,-0 0,64 0,64 -98.5,-0c-54.2,-0 -98.5,-0.2 -98.5,-0.5 0,-0.3 -14.4,-54.4 -32.1,-120.3 -17.6,-65.8 -37.8,-141.3 -44.9,-167.7 -7.1,-26.4 -12.8,-48 -12.7,-48.1 0.2,-0.1 155.1,-41.9 156.7,-42.3 0.3,-0 4.2,13.7 8.8,30.6zM562,398l0,64 -13,-0 -13,-0 0,-64 0,-64 13,-0 13,-0 0,64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M663.5,309.4c-4.1,1.9 -42.1,40.4 -43.5,44 -3.1,8.3 6.4,16.5 14.3,12.5 3.1,-1.6 40.5,-38.9 42.3,-42.1 3.1,-5.8 0.9,-11.8 -5.2,-14.4 -4,-1.7 -4.1,-1.7 -7.9,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M644.4,387.7c-1.2,0.2 -3.4,1.7 -4.9,3.3 -4.6,4.8 -3.4,13.1 2.3,16.1 1.9,1.1 9.1,1.4 32.1,1.4 27,-0 29.8,-0.2 32.3,-1.8 3.7,-2.5 5.3,-7.7 3.8,-12.1 -2.2,-6.9 -3.1,-7.1 -35,-7.2 -15.7,-0.1 -29.5,-0 -30.6,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M624.4,430.9c-4,2.4 -5.9,7.6 -4.4,11.7 1.5,3.9 39.6,42.2 43.8,44.1 8.9,3.8 17.4,-5.8 12.8,-14.5 -1.8,-3.2 -39.2,-40.5 -42.3,-42.1 -3.2,-1.6 -6.4,-1.3 -9.9,0.8z" android:strokeColor="#00000000"/>
</vector>
