<vector android:height="80dp" android:viewportHeight="901"
    android:viewportWidth="860" android:width="76.359604dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M812.4,43.2c-7.6,5.8 -34.8,32.3 -133.9,131l-48,47.8 -3.9,-2.7 -3.9,-2.8 -49,-0.3 -49.1,-0.3 -178.3,178.3 -178.3,178.3 -13.8,-13.8c-7.5,-7.5 -14.2,-13.7 -14.7,-13.7 -0.6,-0 -4.9,3.8 -9.5,8.5l-8.5,8.5 57.9,57.9 57.9,57.9 -34.9,34.6 -34.9,34.5 -13.5,-13.4c-7.4,-7.4 -14,-13.5 -14.5,-13.5 -0.6,-0 -4.9,3.8 -9.5,8.5l-8.5,8.5 26.5,26.5 26.5,26.5 -9.8,9.7 -9.7,9.8 -47.2,-47.3 -47.3,-47.2 9.6,-9.6 9.7,-9.7 8.8,8.5c9.9,9.4 11.9,10.8 16.2,10.8 4.8,-0 12.5,-6.7 43,-37.2l28.2,-28.3 -8.9,-8.9 -9,-8.9 -26.1,25.9c-14.3,14.2 -26.3,26.1 -26.5,26.3 -0.2,0.2 -4.7,-3.6 -10,-8.3 -11.1,-10 -13.3,-11.2 -18.4,-9.5 -4.7,1.5 -45.6,42 -46.6,46.1 -1.2,4.6 0.1,7.1 7.9,15.9 10.4,11.8 104.2,104.9 109.5,108.8 6.1,4.3 9.6,4.1 15.8,-0.8 7.4,-6 37.8,-37.2 39.7,-40.8 3.3,-6.5 2.4,-8.6 -9.3,-21.3l-8.4,-9.2 34.6,-34.6 34.7,-34.7 26.3,26.3c14.4,14.4 26.7,26.2 27.2,26.2 0.6,-0 4.9,-3.8 9.5,-8.5l8.5,-8.5 -13.9,-13.9c-11.3,-11.4 -13.7,-14.2 -12.8,-15.4 0.7,-0.8 80.9,-81 178.2,-178.3l177.1,-176.9 -0.3,-49.1 -0.3,-49.1 -2.9,-4.2 -2.9,-4.2 84.9,-85.2c46.8,-46.9 87.1,-87.7 89.6,-90.7 8.3,-10.1 8.8,-13.2 2.9,-19.1 -4.6,-4.6 -9.1,-5.2 -13.7,-1.7zM621.2,249.7l8.8,8.8 0,25.5 0,25.5 -26.3,-26.3 -26.2,-26.2 -9,9 -9,9 32.3,32.3c17.7,17.7 32.2,32.7 32.2,33.2 0,1.3 -342.2,343.5 -343.5,343.5 -0.6,-0 -22.1,-21.1 -48,-47l-46.9,-46.9 14,-13.8c7.7,-7.6 15,-14.7 16.2,-15.7l2.3,-2 13.9,13.9 14,14 8.5,-8.5c4.7,-4.6 8.5,-8.9 8.5,-9.5 0,-0.6 -6.1,-7.1 -13.5,-14.5l-13.5,-13.5 9.7,-9.7 9.8,-9.8 14,14 14,14 9,-9 9,-9 -14,-14 -14,-14 9.8,-9.7 9.7,-9.8 14,14 14,14 8.5,-8.5c4.7,-4.6 8.5,-8.9 8.5,-9.5 0,-0.6 -6.1,-7.1 -13.5,-14.5l-13.5,-13.5 9.7,-9.7 9.8,-9.8 14,14 14,14 9,-9 9,-9 -14,-14 -14,-14 9.8,-9.7 9.7,-9.8 14,14 14,14 8.5,-8.5c4.7,-4.6 8.5,-8.9 8.5,-9.5 0,-0.6 -6.1,-7.1 -13.5,-14.5l-13.5,-13.5 9.2,-9.2c5.1,-5.1 9.7,-9.3 10.3,-9.3 0.5,-0 7.1,6.1 14.5,13.5l13.5,13.5 9,-9 9,-9 -14,-14 -14,-14 9.8,-9.7 9.7,-9.8 14,14 14,14 8.5,-8.5c4.7,-4.6 8.5,-8.9 8.5,-9.5 0,-0.6 -6.1,-7.1 -13.5,-14.5l-13.5,-13.5 9.7,-9.7 9.8,-9.8 14,14 14,14 9,-9 9,-9 -14,-14 -14,-14 18.5,-18.5 18.5,-18.5 38.5,-0 38.5,-0 8.7,8.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M762.3,205c-4.4,2.6 -6.2,5.7 -7.3,12.3 -1.3,8 -4.3,15 -24,56.2 -9.8,20.3 -19.2,41.2 -21,46.4 -5.8,17 -5.2,31.9 1.9,45.8 7.2,14.4 17.4,24.1 33.1,31.7l8.5,4.1 14.6,-0 14.7,-0 9.8,-5c16.1,-8.1 28,-21.5 34.6,-38.7 2.4,-6.4 2.6,-22.9 0.3,-31.7 -2.2,-8.7 -8.4,-22.7 -25.2,-57.6 -16.7,-34.4 -19.8,-41.8 -21.8,-50.9 -1.6,-7.9 -2.9,-10.2 -6.8,-12.6 -4.1,-2.5 -7.4,-2.5 -11.4,-0zM776.2,271.7c10.5,20.3 23,47.2 26.2,56.5 5.3,15.5 2.9,27.4 -7.8,38.2 -8.9,9.1 -13.7,11.1 -26.1,11.1 -13.2,-0.1 -19.7,-2.5 -27.6,-10.4 -7.2,-7.2 -10.1,-14.5 -10.1,-25.1 0,-8.7 1.1,-12.4 9.2,-29.9 13.5,-29.3 26.5,-55.1 27.9,-55.1 0.4,-0 4.1,6.6 8.3,14.7z" android:strokeColor="#00000000"/>
</vector>
