<vector android:height="80dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M89.5,26c-41.7,4.7 -75.1,22.1 -85.8,44.7l-3.2,6.8 0,35 0,35 3.2,6.8c12.8,27 56.8,45.7 107.7,45.7 52.3,-0 95.8,-18.3 109.4,-46l3.7,-7.4 -0.3,-32.4c-0.3,-28 -0.6,-33.2 -2.2,-38.3 -7.2,-23.3 -35.4,-40.9 -77.5,-48.5 -10.6,-1.9 -43.1,-2.7 -55,-1.4zM146.4,46.9c42.6,8.8 67.3,30.5 56.3,49.4 -5.5,9.3 -18,18.1 -34.3,24.3l-6.8,2.5 -38.3,-38.3c-21,-21 -37.9,-38.6 -37.5,-39 1.3,-1.2 9.3,-1.6 30.2,-1.3 15.7,0.3 22.8,0.9 30.4,2.4zM101.2,89.2c20.8,20.9 37.7,38.3 37.5,38.5 -1.2,1.2 -23.2,2.4 -34.1,1.9 -39.9,-2 -72.6,-15.1 -83.3,-33.3 -8.4,-14.4 3.9,-30.9 31,-42 4.5,-1.8 8.9,-3.3 9.7,-3.3 0.8,-0 18.5,17.2 39.2,38.2zM39.1,132.9c20.3,9.7 43.7,14.4 72.4,14.4 9.4,-0 21.3,-0.5 26.5,-1.2 25.6,-3.4 49.9,-12 63.1,-22.3 2,-1.5 4,-2.8 4.3,-2.8 1.3,-0 0.6,21.1 -0.8,24.5 -6.4,15.3 -29.7,28 -61.6,33.7 -13.7,2.4 -42.6,2.9 -55.9,0.9 -25.7,-3.8 -47.4,-12.7 -59.1,-24.1 -7.5,-7.3 -9,-11.3 -9,-24.2l0,-10.8 4.9,3.5c2.6,1.9 9.5,5.7 15.2,8.4z" android:strokeColor="#00000000"/>
</vector>
